###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the stripes:errors tag when there are no nested tags
stripes.errors.header=<div style="color:red; font-weight: bold">Please fix the following errors:</div><ol>
stripes.errors.beforeError=<li style="color: red;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>

# Validation error messages produced by converter classes
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date

# Validation error messages produced by the annotation based validations
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}

###############################################################################
## Bugzooky Example properties
###############################################################################
bug.component.id=Component
bug.owner.id=Assigned To
bug.priority=Priority
bug.status=Status
bug.dueDate=Due Date
bug.percentComplete=Percent Complete
bug.shortDescription=Short Description
bug.longDescription=Long Description

bugs.component.id=Component
bugs.owner.id=Assigned To
bugs.priority=Priority
bugs.status=Status
bugs.shortDescription=Short Description
bugs.longDescription=Long Description